<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">Background-color: #141414;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QFrame" name="liveCam">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>600</width>
      <height>500</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">Background-color: White;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
   </widget>
   <widget class="QTextEdit" name="ocrResult">
    <property name="geometry">
     <rect>
      <x>631</x>
      <y>330</y>
      <width>377</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">Background-color: White;
Color: Black;</string>
    </property>
   </widget>
   <widget class="QFrame" name="cam1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>588</y>
      <width>250</width>
      <height>150</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">Background-color: White;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="cam2">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>588</y>
      <width>250</width>
      <height>150</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">Background-color: White;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>550</y>
      <width>65</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">Background-color: transparent;
Color: red;</string>
    </property>
    <property name="text">
     <string>Cam 1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>550</y>
      <width>70</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">Background-color: transparent;
Color: red;</string>
    </property>
    <property name="text">
     <string>Cam 2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>636</x>
      <y>280</y>
      <width>124</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">Background-color: transparent;
Color: red;</string>
    </property>
    <property name="text">
     <string>OCR Result:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveRoiBtn">
    <property name="geometry">
     <rect>
      <x>631</x>
      <y>460</y>
      <width>377</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">Background-color: #4D4D4D;
Color: White;</string>
    </property>
    <property name="text">
     <string>Save ROI</string>
    </property>
   </widget>
   <widget class="QFrame" name="singleOcrFrame">
    <property name="geometry">
     <rect>
      <x>631</x>
      <y>10</y>
      <width>377</width>
      <height>250</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
